@mixin smalltest($color, $fonts, $bold) {
  font-weight: $bold;
  font-size: $fonts + px;
  color: $color;
}

.Posttitle {
  font-size: 24px;
  font-weight: 800;
  font-family: "Raleway", sans-serif;
  margin: 5px 0px;
  @media screen and (max-width: 500px) {
    font-size: 16px;
    max-height: 96px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
  }
}

.Postauthor {
  @include smalltest(black, 13, 400);
  display: flex;
  flex-direction: row;
  align-items: center;
  width: fit-content;
  padding: 4px;
  box-sizing: border-box;
  gap: 10px;
}

.Postinfo {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.Postdata {
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}

.Postcard {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  height: auto;
  max-width: 680px;
  margin-top: 20px;
  padding-bottom: 20px;
  // padding: 20px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.118);
  box-sizing: border-box;
}

@media screen and (max-width: 748px) {
  .Postcard {
    margin: 0px 25px;
  }
}

/* Styling for images within postcards */
.Postcard img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.Postdate {
  font-weight: 400;
  font-size: 13px;
  line-height: 20px;
}

.Verticalscroll {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 800px;
  overflow-y: scroll;
  // padding: 10px;
  box-sizing: border-box;
  border-right: solid 1px rgba(128, 128, 128, 0.118);
}

// .Verticalscroll::-webkit-scrollbar {
//   width: 5px;
// }

// .Verticalscroll::-webkit-scrollbar-thumb {
//   background-color: #919191;
//   border-radius: 5px;
// }

// .Verticalscroll::-webkit-scrollbar-track {
//   background-color: #edecec;
//   border-radius: 5px;
// }

.Postpage {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: row;
  // background-color: rgba(128, 128, 128, 0.07);
  width: 100vw;
  box-sizing: border-box;
  padding-top: 57px;
}

.Postheader {
  height: 108px;
  width: 464px;
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
  justify-content: start;
  @media screen and (max-width: 500px) {
    max-height: 96px;
    width: 285px;
  }
}

//   Media Queries

.Postactions {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
}

.PostLikes {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.Postactions button {
  // border: none;
  outline: none;
  // background-image: linear-gradient(to bottom left , #0f0c29 , #302b63, #24243e);
  border: solid 1px rgba(128, 128, 128, 0.293);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  height: 35px;
  width: 120px;
  // color: white;
  border-radius: 5px;
  font-size: 14px;
  // font-weight: 50;
}

/* HTML: <div class="loader"></div> */
.loader {
  width: 100px;
  aspect-ratio: 1;
  padding: 10px;
  box-sizing: border-box;
  display: grid;
  background: #fff;
  filter: blur(5px) contrast(10) hue-rotate(300deg);
  mix-blend-mode: darken;
}
.loader:before,
.loader:after {
  content: "";
  grid-area: 1/1;
  width: 40px;
  height: 40px;
  background: #ffff00;
  animation: l7 2s infinite;
}
.loader:after {
  animation-delay: -1s;
}
@keyframes l7 {
  0% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(100%, 0);
  }
  50% {
    transform: translate(100%, 100%);
  }
  75% {
    transform: translate(0, 100%);
  }
  100% {
    transform: translate(0, 0);
  }
}

.shimmer-card {
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 20px;
  background: #f5f5f5;
}

.shimmer-header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.shimmer-header-info {
  margin-left: 15px;
  flex: 1;
}

.shimmer-footer {
  display: flex;
  align-items: center;
  margin-top: 15px;
}
